# LearnDeck

./: LearnDeck.csproj  Program.cs  appsettings.json
Controllers/: AnnouncementsController.cs  AnouncementsController.cs  BookmarksController.cs  BooksController.cs  CartItemsController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ReviewsController.cs  RoleManagerController.cs  UserController.cs  UserRolesController.cs
Enums/: Format.cs  OrderStatus.cs  Roles.cs
Migrations/: 20250508102100_InitialPostgresMigration.Designer.cs  20250508102100_InitialPostgresMigration.cs  20250509014927_AddAuthorandImage.Designer.cs  20250509014927_AddAuthorandImage.cs  20250509025516_Rename.Designer.cs  20250509025516_Rename.cs  20250509030403_fields.Designer.cs  20250509030403_fields.cs  20250510132539_UpdateCartItemModel.Designer.cs  20250510132539_UpdateCartItemModel.cs  20250510142509_UpdateModels.Designer.cs  20250510142509_UpdateModels.cs  20250511023453_UpdateReviewDateTime.Designer.cs  20250511023453_UpdateReviewDateTime.cs  20250511023606_UpdateReviewDateTime3.Designer.cs  20250511023606_UpdateReviewDateTime3.cs  20250511145339_InitialCreate.Designer.cs  20250511145339_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Anouncement.cs  ApplicationDbContext.cs  Book.cs  Bookmark.cs  CartItem.cs  CreateUserInputModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  Order.cs  OrderItem.cs  Review.cs
Properties/: launchSettings.json
Services/: IEmailService.cs  SmtpEmailService.cs
Views/: _ViewImports.cshtml
Views/Announcements/: CreateAnnouncement.cshtml  EditAnnouncement.cshtml  GetAnnouncementDetails.cshtml
Views/Anouncements/: Create.cshtml  CreateAnnouncement.cshtml  Delete.cshtml  DeleteAnnouncement.cshtml  Edit.cshtml  (+5 more)
(+90 files in other folders)
